Input file: /projects/exasky/data/NYX/highz/512/NVB_C009_l10n512_S12345T692_z54.hdf5

---------------------------------------
Compressor: zfp
abs8200

Field: temperature
Max Compression Throughput: 180.801 Mbytes/s
Max DeCompression Throughput: 568.57 Mbytes/s
Max Compress Time: 0.733416 s
Min Compression Throughput: 174.526 Mbytes/s
Min DeCompression Throughput: 509.54 Mbytes/s
Compression ratio: 33.7717

---------------------------------------
Compressor: zfp
abs90000

Field: temperature
Max Compression Throughput: 269.562 Mbytes/s
Max DeCompression Throughput: 803.381 Mbytes/s
Max Compress Time: 0.504337 s
Min Compression Throughput: 253.799 Mbytes/s
Min DeCompression Throughput: 651.428 Mbytes/s
Compression ratio: 86.1912

---------------------------------------
Compressor: zfp
abs870000

Field: temperature
Max Compression Throughput: 426.078 Mbytes/s
Max DeCompression Throughput: 712.757 Mbytes/s
Max Compress Time: 0.312899 s
Min Compression Throughput: 409.077 Mbytes/s
Min DeCompression Throughput: 702.549 Mbytes/s
Compression ratio: 148.137
