Input file: /projects/exasky/data/NYX/highz/512/NVB_C009_l10n512_S12345T692_z54.hdf5

---------------------------------------
Compressor: SZ
abs22

Field: baryon_density
Max Compression Throughput: 245.179 Mbytes/s
Max DeCompression Throughput: 595.008 Mbytes/s
Max Compress Time: 0.649795 s
Min Compression Throughput: 196.985 Mbytes/s
Min DeCompression Throughput: 532.769 Mbytes/s
Compression ratio: 1040.23

---------------------------------------
Compressor: SZ
abs226.75

Field: baryon_density
Max Compression Throughput: 214.602 Mbytes/s
Max DeCompression Throughput: 623.6 Mbytes/s
Max Compress Time: 0.638782 s
Min Compression Throughput: 200.381 Mbytes/s
Min DeCompression Throughput: 532.217 Mbytes/s
Compression ratio: 5548.02

---------------------------------------
Compressor: SZ
abs2362

Field: baryon_density
Max Compression Throughput: 205.156 Mbytes/s
Max DeCompression Throughput: 623.007 Mbytes/s
Max Compress Time: 0.6439 s
Min Compression Throughput: 198.789 Mbytes/s
Min DeCompression Throughput: 512.456 Mbytes/s
Compression ratio: 7778.03
