Input file: /projects/exasky/data/NYX/highz/512/NVB_C009_l10n512_S12345T692_z54.hdf5

---------------------------------------
Compressor: zfp
abs22

Field: baryon_density
Max Compression Throughput: 299.852 Mbytes/s
Max DeCompression Throughput: 642.056 Mbytes/s
Max Compress Time: 0.458352 s
Min Compression Throughput: 279.261 Mbytes/s
Min DeCompression Throughput: 618.787 Mbytes/s
Compression ratio: 85.7505

---------------------------------------
Compressor: zfp
abs226.75

Field: baryon_density
Max Compression Throughput: 599.26 Mbytes/s
Max DeCompression Throughput: 849.829 Mbytes/s
Max Compress Time: 0.246672 s
Min Compression Throughput: 518.908 Mbytes/s
Min DeCompression Throughput: 794.742 Mbytes/s
Compression ratio: 200.288

---------------------------------------
Compressor: zfp
abs2362

Field: baryon_density
Max Compression Throughput: 1869.88 Mbytes/s
Max DeCompression Throughput: 1584.26 Mbytes/s
Max Compress Time: 0.0761222 s
Min Compression Throughput: 1681.51 Mbytes/s
Min DeCompression Throughput: 1520.23 Mbytes/s
Compression ratio: 1526.28
