################################################################################
# Header version information
################################################################################
HACC_HEADER_VERSION 1.0.0
################################################################################
# Cosmological Parameters
# Length scales are measured in Mpc/h
# OMEGA_CDM and OMEGA_NU given for Omega_cdm and Omega_nu (no $h^2$)
# DEUT=Omegab*h^2 
# HUBBLE: Hubble constant/100 km/s/Mpc
# SS8: target value for sigma_8
# NS: index of the primordial power spectrum
# W_DE: constant dark energy equation of state
# Currently flat Universe only
################################################################################
OMEGA_CDM 0.22
DEUT 0.02258
OMEGA_NU 0.0
HUBBLE 0.71
SS8 0.8
NS 0.963
W_DE -1.0
WA_DE 0.0
T_CMB 2.726
T_CMB_UU 2.726
Z_DEC 129.0
N_EFF_MASSLESS 3.04
N_EFF_MASSIVE 0.0
################################################################################
# Initializer Set-up and read-ins
# ZIN: Starting redshift
# USE_WHITE_NOISE_INIT: YES: real space, NO: k space
# input type: INIT|RECORD|BLOCK|COSMO|RESTART
# INIT: generates internal initial conditions, rest if for read-ins
# distrib. type: ROUND_ROBIN|ALL_TO_ALL|ONE_TO_ONE|restart_step
#                (ignored if INPUT_TYPE is INIT)
# ROUND_ROBIN indicates particles must be looked at by all processors
# ONE_TO_ONE indicates that particles physically reside on matching processor
# ALL_TO_ALL improved ROUND_ROBIN
# For restart: specify time step and modify INPUT_BASE_NAME
# TRANS: Transfer function: Read in CAMB file (specify name in INPUT_BASE_NAME) 
#        or internal TF (KH, HS, PD, BBKS)
################################################################################
Z_IN 200.0
USE_WHITE_NOISE_INIT YES
USE_CBRNG YES
TRANS CMB
INPUT_BASE_NAME ./output_sf_l64n256_ce_fire3_cloudy/m000
INPUT_BASE_SG_NAME ./output_sf_l64n256_ce_fire3_cloudy/m000
VELTRANSFER_BASE_NAME params/camb_m000_z200_delta.tf
INPUT_TYPE RESTART
DISTRIBUTE_TYPE LAST
MAX_MINUTES 115
################################################################################
# Outputs for initial conditions, alive particles, some analysis and restarts, refreshes
# WRITE_IC: write initial condition, format will be the same as for all outputs
# USE_MPI_IO: YES=one large file, NO=one file per rank in cosmo format
# REFRESH: takes either explicit time steps or file name with time steps specified,
#          same is true for all other outputs besides FINAL_GRID and VIS_SLAB
#          which only happen at the end if commented in
# SMALL_DUMP: prints all particles from rank 0
# OUTPUT_FRACTION: fraction of particles in alive dumps
# VIS_STEP: prints uniform grid of full simulation in Insley format
# FINAL_GRID_OUTPUT: ascii file! prints grid at last time step, only for small runs
# VIZ_SLAB: prints slice of final grid in Insley format
################################################################################
WRITE_IC NO
USE_MPI_IO YES
OUTPUT_BASE_NAME ./output_sf_l64n256_ce_fire3_cloudy/m000
REFRESH 20 40 60 80 100 120 140 160 180 200 220 240 260 280 300 320 340 360 380 400 420 440 460 480 500 520 540 560 580 600 620
REFRESH_ALWAYS YES
ALIVE_DUMP
OUTPUT_FRACTION 0.01
FULL_ALIVE_DUMP 56:625
SMALL_DUMP
RESTART_DUMP
PK_DUMP 53 59 66 74 86 93 101 110 122 135 153 175 205 247 310 415 624
FINAL_GRID_OUTPUT NO
VIZ_SLAB
################################################################################
# Code parameters I: essential parameters to specify the run/resolution
# ISEED: random number for realizatio
# NG: number of grid points (1d), NP: number of particles (1d)
# RL: physical box size [h^(-1)Mpc]
# Z_FIN: final redshift
# Timestepper: N_STEPS: number of PM steps, N_SUB: number of sub-cycles (3-5)
# OL: PM overload and refresh: 8 Mpc good choice, depends on overall volume
# RSM: Tree smoothing scale, fraction of PM grid size
# max RCB tree particles per leaf, ~100 optimal for BG/Q, ~24 for X86
################################################################################
I_SEED 11281988
NG 256
NP 256
RL 64.0
Z_FIN 0.0
N_STEPS 625
N_SUB 4
OL 3.0
RSM 0.0625
RCB_TREE_PPN 256
RCB_TREE_PPN_SPH 256
SKIP_BAR_KICK NO
SKIP_SR_KICK NO
################################################################################
# Multispecies parameters
# NP_i: specify the number of particles per dimension of species 1 and 2
# SPEC_i: specify the type of each species which simply sets the transfer
#         function appropriately in the ICs (0 is T_cb; 1 is T_c; 2 is T_b)
# GLASS_START_i: indicates whether or not to use a glass start for species i.
# GLASS_BASE_NAME_i: base name of input glass file if a glass start is selected.
# GRID_OFFSET_i: if a grid start is enabled then this indicates the offset from
#                the origin of that grid, in units of NP above.
################################################################################
NP_1 256
NP_2 256
SPEC_1 1
SPEC_2 2
CHECK_START_1 NO
CHECK_START_2 NO
GLASS_START_1 NO
GLASS_START_2 NO
GLASS_BASE_NAME_1
GLASS_BASE_NAME_2
GRID_OFFSET_1 0.25
GRID_OFFSET_2 0.75
################################################################################
# Code parameters II: specifications for tree/memory etc., mostly unchanged
# CM_SIZE: chaining mesh size, 3.12 good choice, should not be smaller
# OPENING_ANGLE: tree code
# EDGE: ???
# alpha, power of scale factor in timestepping
# TOPOLOGY: allows user to pick 3d decomposition (=ranks), if commented out, 
#           machine will pick it for you
# BIGCHUNK: memory management, percent extra to allocate in bigchunk
# USE_ALLV: important for N-to-N write, will not work on Mira at scale
################################################################################
CM_SIZE 4.0
CM_SIZE_SPH 4.0
OPENING_ANGLE 0.1
EDGE 3.2
HYDRO_EDGE 0.9
ALPHA 1.0
#TOPOLOGY 2x2x2
USE_BIGCHUNK YES
BIGCHUNK_EXTRA_FACTOR 16
MEMORY_PADDING_DISPLACEMENT 12.0
USE_MONOPOLE_RCB_TREE YES
USE_CHAINING_MESH YES
CHAINING_MESH_THREADS 7
KERNEL_THREADS 1
CHAINING_MESH_PER_SUBCYCLE YES
RCB_TREE_EXTRA_LEVELS 5
USE_ALLTOALLV YES
USE_POLY YES
################################################################################
# Analysis
# Config file for analysis
################################################################################
ANALYSIS_CONFIG inputs/analysisdat
ENABLE_HALO_OUTPUTS YES
#STATIC_DUMP halosoutput
################################################################################
# CosmoTools
################################################################################
COSMOTOOLS ON
COSMOTOOLS_CONFIG inputs/cosmotools-config.dat
