module purge
module load python/3.5.1
module load gcc/6.4.0
module load openmpi/2.1.3-gcc_6.4.0
module load cmake

export FFTW_MAJOR_VERSION=3

export HACC_PLATFORM="Darwin"
export HACC_OBJDIR="${HACC_PLATFORM}"

export HACC_CFLAGS="-O3 -g -fopenmp -std=c++11"
export HACC_CC="gcc"

export HACC_CXXFLAGS="-O3 -g -fopenmp -std=c++11"
export HACC_CXX="g++"

export HACC_LDFLAGS="-lm -fopenmp"

export HACC_MPI_CFLAGS="-O3 -std=gnu99 -g -fopenmp -std=c++11"
export HACC_MPI_CC="mpicc"


export HACC_MPI_CXXFLAGS="-O3 -g -Wno-deprecated -fopenmp -fPIC -std=c++11"
export HACC_MPI_CXX="mpicxx"

export HACC_MPI_LDFLAGS="-lm -fopenmp"

## Propagate GenericIO env variables
export GIO_MPICXX="${HACC_MPI_CXX}"
