module unload PrgEnv-intel
module load PrgEnv-gnu
module load cmake/3.14.4
module load gsl/2.5
module load cray-mpich/7.7.6
module load cray-fftw
module load vim
module load openmpi
module load zlib/1.2.11
module unload darshan
module load cray-hdf5-parallel/1.10.2.0
module load python/3.6-anaconda-4.4

export CC="cc -dynamic -fPIC"
export CXX="CC -dynamic -fPIC"


export HDF5_USE_FILE_LOCKING=FALSE

# gsl 2.5
# Cori has command ${GSL}
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/global/common/sw/cray/cnl7/haswell/gsl/2.5/gcc/8.2.0/sr445ay/include
export C_INCLUDE_PATH=$C_INCLUDE_PATH:/global/common/sw/cray/cnl7/haswell/gsl/2.5/gcc/8.2.0/sr445ay/include
export LD_LIBRARY_PATH=/global/common/sw/cray/cnl7/haswell/gsl/2.5/gcc/8.2.0/sr445ay/lib:$LD_LIBRARY_PATH

