module unload PrgEnv-intel
module load PrgEnv-gnu
module load cmake/3.11.4
module load gsl/2.1
module load cray-mpich/7.7.3
module load python/3.6-anaconda-4.4
module load fftw
module load vim
module load openmpi
module load zlib/1.2.11

export CC="cc -dynamic -fPIC"
export CXX="CC -dynamic -fPIC"

export FFTW_MAJOR_VERSION=3

export CPLUS_INCLUDE_PATH=$CPLUS_INLUDE_PATH:/usr/common/software/gsl/2.1/gnu/include
export C_INCLUDE_PATH=$C_INCLUDE_PATH:/usr/common/software/gsl/2.1/gnu/include
export LD_LIBRARY_PATH=/usr/common/software/gsl/2.1/gnu/lib:$LD_LIBRARY_PATH