#hacc_ldflags and hacc_mpi_ldflags causes linker errors without including openmp
#using c99 instead of gnu99 causes pthread errors

module purge
module load gcc
module load openmpi
module load cmake

export FFTW_MAJOR_VERSION=3

export HACC_PLATFORM="Darwin"
export HACC_OBJDIR="${HACC_PLATFORM}"

export HACC_CFLAGS="-O3 -g -fopenmp -std=gnu99"
export HACC_CC="gcc"

export HACC_CXXFLAGS="-O3 -g -fopenmp"
export HACC_CXX="g++"

export HACC_LDFLAGS="-lm -fopenmp ${PV_LDFLAGS}"

export HACC_MPI_CFLAGS="-O3 -std=gnu99 -g -fopenmp"
export HACC_MPI_CC="mpicc"

export HACC_MPI_CXXFLAGS="-O3 -g -Wno-deprecated -fopenmp -fPIC"
export HACC_MPI_CXX="mpicxx"
export HACC_MPI_LDFLAGS="-lm -fopenmp ${PV_LDFLAGS}"

## Propagate GenericIO env variables
export GIO_MPICXX="${HACC_MPI_CXX}"
